Algoritmo Huevos
	//3.Algoritmo guardar cubeta de huevos en la nevera
	//	 Problema guardar huevos
	//	Objetivo 
	//	1. Si la cubeta está sellada abrir cubeta
	//   2. Si la nevera está cerrada abrir nevera
	//   3. Mientras tenga espacio en la nevera y huevos en la cubeta, guardar huevo
	//	4. Cerrar nevera
	// const = solo se puede asignar una sola vez, la asignación NO cambia en el futuro. (valores estáticos)
	// let = es una variable que almacena informacion en la memoria de forma dinamica, solo se podra leer dentro de un fragmento de codigo
	// var = es una variable que almacena informacion en la memoria de forma dinamica, se declara de forma local y/o global y puede ser cambiada en el futuro.
FinAlgoritmo
